worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile off;
    root /var/www;

    upstream docker-nginx {
        server nginx:80;
    }

    server {
        listen 80;

        gzip on;
        gzip_disable "msie6";
        gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;

        location /api/v1 {
            proxy_pass         http://backend;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }

        location / {
          try_files $uri $uri/ /index.html;
        }
        location ~ \.css {
            add_header  Content-Type    text/css;
            proxy_max_temp_file_size 0;
        }
        location ~ \.js {
            add_header  Content-Type    application/javascript;
            proxy_max_temp_file_size 0;
        }


        #location / {
        #    try_files $uri $uri/ @rewrites;
        # }

        #location @rewrites {
        #    rewrite ^(.+)$ /index.html last;
        #}

        #location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
        #    # Some basic cache-control for static files to be sent to the browser
        #    expires max;
        #    add_header Pragma public;
        #    add_header Cache-Control "public, must-revalidate, proxy-revalidate";
        #}
    }

}