# warehouse-app

./: .dockerignore  .gitignore  Dockerfile  docker-compose.yml  pom.xml
docker_env/: Dockerfile  nginx.conf
frontend/: dev.env  package-lock.json  package.json  vue.config.js
frontend/src/: App.vue  main.js  router.js
frontend/src/components/common/: DictionarySelect.vue
frontend/src/components/forms/: CreateClientForm.vue  CreateGoodsForm.vue  CreateWarehouseForm.vue
frontend/src/components/tables/: ClientTable.vue  GoodsTable.vue  WarehouseTable.vue
frontend/src/views/: ClientList.vue  GoodsList.vue  Keys.vue  Login.vue  Menu.vue  Register.vue  WarehouseList.vue
frontend/src/vue-axios/: axios.js  index.js
sql/: schema.sql
src/main/java/xyz/shakirzyanov/warehouseapp/: WarehouseApplication.java
src/main/java/xyz/shakirzyanov/warehouseapp/config/: DatabaseConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/xyz/shakirzyanov/warehouseapp/controller/: AuthController.java  ClientController.java  DocumentsController.java  GoodsController.java  UserController.java  WarehouseController.java
src/main/java/xyz/shakirzyanov/warehouseapp/dto/: AddPublicKeyDto.java  AuthenticationRequest.java  ClientDto.java  CreateDocumentDto.java  FileSig.java  GoodsCount.java  GoodsDto.java  WarehouseDto.java
src/main/java/xyz/shakirzyanov/warehouseapp/exception/: BadRequestException.java
src/main/java/xyz/shakirzyanov/warehouseapp/facade/: DocumentFacade.java
src/main/java/xyz/shakirzyanov/warehouseapp/mapper/: ClientMapper.java  GoodsMapper.java  WarehouseMapper.java
src/main/java/xyz/shakirzyanov/warehouseapp/model/: Client.java  Document.java  Goods.java  User.java  Warehouse.java
src/main/java/xyz/shakirzyanov/warehouseapp/model/enums/: DocumentType.java  GoodsUnit.java
src/main/java/xyz/shakirzyanov/warehouseapp/repository/: ClientRepository.java  DocumentRepository.java  GoodsRepository.java  UserRepository.java  WarehouseRepository.java
src/main/java/xyz/shakirzyanov/warehouseapp/repository/mapper/: DocumentMapper.java  GoodsMapper.java  UserMapper.java
src/main/java/xyz/shakirzyanov/warehouseapp/security/: CustomUserDetailService.java  InvalidJwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  UserAlreadyExists.java
src/main/java/xyz/shakirzyanov/warehouseapp/service/: ClientService.java  CryptoService.java  GoodsService.java  UserService.java  WarehouseService.java
src/main/java/xyz/shakirzyanov/warehouseapp/xlsx/: ExcelFiller.java
src/main/resources/: application.properties
src/main/resources/template/: transaction.xlsx
src/test/java/xyz/shakirzyanov/warehouseapp/: WarehouseAppApplicationTests.java
