logging.level.org.springframework.web=INFO
spring.data.rest.default-page-size=20
server.servlet.context-path=/api
clickhouse.jdbcUrl=jdbc:clickhouse://localhost:8123/default
clickhouse.user=default
clickhouse.password=
